<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBgMines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item_game_mine" />

    <TextView
        android:id="@+id/tvMinesCoef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3X"
        android:visibility="invisible"
        android:fontFamily="@font/montserrat_black"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgBgMines"
        app:layout_constraintEnd_toEndOf="@+id/imgBgMines"
        app:layout_constraintStart_toStartOf="@+id/imgBgMines"
        app:layout_constraintTop_toTopOf="@+id/imgBgMines" />

</androidx.constraintlayout.widget.ConstraintLayout>