<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#180D20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvGameDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October 15, 2023"
        android:textColor="#B3FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/tvGameTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:00"
        android:textColor="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvGameDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGameDate"
        app:layout_constraintTop_toTopOf="@+id/tvGameDate" />

</androidx.constraintlayout.widget.ConstraintLayout>